#BlueJ class context
comment0.target=MaxwellContainerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testConstructorWithInvalidDimensions()
comment11.params=
comment11.target=void\ testConstructorWithParticlesData()
comment12.params=
comment12.target=void\ testAddValidDeamon()
comment13.params=
comment13.target=void\ testAddInvalidDeamon()
comment14.params=
comment14.target=void\ testDelExistingDeamon()
comment15.params=
comment15.target=void\ testDelNonExistingDeamon()
comment16.params=
comment16.target=void\ testAddValidParticle()
comment17.params=
comment17.target=void\ testDelExistingParticle()
comment18.params=
comment18.target=void\ testDelNonExistingParticle()
comment19.params=
comment19.target=void\ testAddValidHole()
comment2.params=
comment2.target=void\ testConstructorWithValidDimensions()
comment20.params=
comment20.target=void\ testAddHoleWithEdgePosition()
comment21.params=
comment21.target=void\ testStartWithValidTicks()
comment22.params=
comment22.target=void\ testIsGoalWithSeparatedParticles()
comment23.params=
comment23.target=void\ testIsGoalWithMixedParticles()
comment24.params=
comment24.target=void\ testMakeVisible()
comment25.params=
comment25.target=void\ testMakeInvisible()
comment26.params=
comment26.target=void\ testGenerateColorList()
comment27.params=
comment27.target=void\ testUpdateParticles()
comment3.params=
comment3.target=void\ testAddHoleWithInvalidPosition()
comment4.params=
comment4.target=void\ testAddDeamonInvalidPosition()
comment5.params=
comment5.target=void\ testDelDemonWhenNoneExist()
comment6.params=
comment6.target=void\ testDelParticleWhenNoneExist()
comment6.text=\ Lanza\ bien\ Exception\ pero\ no\ se\ como\ manejarla.\n\ \ \ \ @Test\n\ \ \ \ public\ void\ testAddParticleBeyondLimit()\ throws\ MaxwellException\ {\n\ \ \ \ \ \ \ \ //\ Crear\ el\ contenedor\n\ \ \ \ \ \ \ \ container\ \=\ new\ MaxwellContainer(100,\ 100);\n\ \ \ \ \ \ \ \ //\ Agregar\ exactamente\ 50\ part\u00EDculas\ (l\u00EDmite\ m\u00E1ximo)\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ 51;\ i++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ container.addParticle("Color"\ +\ i,\ true,\ -40,\ 40,\ 1,\ 1);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Intentar\ agregar\ una\ part\u00EDcula\ extra\n\ \ \ \ \ \ \ \ \ \ \ \ container.addParticle("Extra",\ true,\ 50,\ 50,\ 1,\ 1);\n\ \ \ \ \ \ \ \ \ \ \ \ fail("Se\ esperaba\ una\ MaxwellException\ al\ agregar\ m\u00E1s\ de\ 50\ part\u00EDculas.");\n\ \ \ \ \ \ \ \ }\ catch\ (MaxwellException\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ JOptionPane.showMessageDialog(null,\ e.getMessage());\n\ \ \ \ \ \ \ \ \ \ \ \ assertEquals("There\ are\ more\ than\ 50\ particles.",\ e.getMessage());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment7.params=
comment7.target=void\ testStartWithNegativeTicks()
comment8.params=
comment8.target=void\ testOkTrueAfterSuccessfulOperations()
comment9.params=
comment9.target=void\ testIsGoalDoesNotAffectOk()
numComments=28
