#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Esta\ clase\ contiene\ la\ creacion\ y\ funcionamiento\ de\ Maxwell's\ Demon.\r\n\ Versi\u00F3n\ con\ bajo\ acoplamiento\r\n\ \r\n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\r\n\ @version\ Version\ 2.0\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=color
comment10.target=void\ delParticle(java.lang.String)
comment11.params=px\ py\ maxParticles
comment11.target=void\ addHole(int,\ int,\ int)
comment12.params=type\ px\ py\ maxParticles
comment12.target=void\ addHole(java.lang.String,\ int,\ int,\ int)
comment13.params=ticks
comment13.target=int\ start(int)
comment14.params=
comment14.target=void\ updateParticles()
comment15.params=
comment15.target=boolean\ isGoal()
comment16.params=
comment16.target=int[][]\ particles()
comment17.params=
comment17.target=int[]\ demons()
comment18.params=
comment18.target=int[][]\ holes()
comment19.params=
comment19.target=void\ makeVisible()
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment20.params=
comment20.target=void\ makeInvisible()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=boolean\ ok()
comment3.params=
comment3.target=java.util.List\ generateColorList()
comment4.params=h\ w
comment4.target=void\ settings(int,\ int)
comment5.params=type\ d
comment5.target=void\ addDeamon(java.lang.String,\ int)
comment6.params=d
comment6.target=void\ addDeamon(int)
comment7.params=d
comment7.target=void\ delDemon(int)
comment8.params=color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment9.params=type\ color\ isRed\ px\ py\ vx\ vy
comment9.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
numComments=23
