#BlueJ class context
comment0.target=Movement
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Movement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dt\ width\ height
comment1.target=void\ move(int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getPositionX()
comment13.params=
comment13.target=int\ getPositionY()
comment14.params=
comment14.target=int\ getVx()
comment15.params=
comment15.target=int\ getVy()
comment2.params=
comment2.target=void\ smoothMove()
comment3.params=
comment3.target=void\ checkCollisions()
comment4.params=
comment4.target=void\ handleWallXCollision()
comment5.params=
comment5.target=boolean\ isNearMiddle()
comment6.params=
comment6.target=boolean\ centerBlock()
comment7.params=
comment7.target=boolean\ atWallX()
comment8.params=
comment8.target=boolean\ atWallY()
comment9.params=value\ min\ max
comment9.target=int\ clamp(int,\ int,\ int)
numComments=16
