#BlueJ package file
dependency1.from=MaxwellConstestTest
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Ephemeral
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Flying
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Rotator
dependency12.type=UsesDependency
dependency13.from=Particle
dependency13.to=MaxwellException
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=MaxwellContainer
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MaxwellException
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=Rotator
dependency17.to=MaxwellException
dependency17.type=UsesDependency
dependency18.from=Rotator
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=Flying
dependency19.to=MaxwellException
dependency19.type=UsesDependency
dependency2.from=MaxwellContest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=Deamon
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=Deamon
dependency21.to=MaxwellContainer
dependency21.type=UsesDependency
dependency3.from=MaxwellContainerTest
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Ephemeral
dependency4.to=MaxwellException
dependency4.type=UsesDependency
dependency5.from=Ephemeral
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Deamon
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=MaxwellException
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8639240506329114
package.editor.height=812
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=160
target11.height=70
target11.name=Rotator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=530
target12.height=70
target12.name=Ephemeral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=560
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=400
target14.height=70
target14.name=MaxwellContainerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=500
target14.y=60
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Deamon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=250
target4.height=70
target4.name=MaxwellContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=270
target5.height=70
target5.name=MaxwellException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=870
target5.y=240
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=400
target7.height=70
target7.name=MaxwellConstestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=670
target7.y=60
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=350
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=620
