#BlueJ package file
dependency1.from=MaxwellConstestTest
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=Deamon
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Deamon
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=Weak
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=Weak
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Hole
dependency14.to=MaxwellException
dependency14.type=UsesDependency
dependency15.from=Hole
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Hole
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=Hole
dependency17.to=Flying
dependency17.type=UsesDependency
dependency18.from=Red
dependency18.to=MaxwellException
dependency18.type=UsesDependency
dependency19.from=Red
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=MaxwellContest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency20.from=Red
dependency20.to=MaxwellContainer
dependency20.type=UsesDependency
dependency21.from=Red
dependency21.to=Flying
dependency21.type=UsesDependency
dependency22.from=Ephemeral
dependency22.to=MaxwellException
dependency22.type=UsesDependency
dependency23.from=Ephemeral
dependency23.to=MaxwellContainer
dependency23.type=UsesDependency
dependency24.from=Particle
dependency24.to=MaxwellException
dependency24.type=UsesDependency
dependency25.from=Particle
dependency25.to=MaxwellContainer
dependency25.type=UsesDependency
dependency26.from=Movil
dependency26.to=MaxwellException
dependency26.type=UsesDependency
dependency27.from=Movil
dependency27.to=MaxwellContainer
dependency27.type=UsesDependency
dependency28.from=MaxwellContainer
dependency28.to=Deamon
dependency28.type=UsesDependency
dependency29.from=MaxwellContainer
dependency29.to=Particle
dependency29.type=UsesDependency
dependency3.from=Rotator
dependency3.to=MaxwellException
dependency3.type=UsesDependency
dependency30.from=MaxwellContainer
dependency30.to=Hole
dependency30.type=UsesDependency
dependency31.from=MaxwellContainer
dependency31.to=MaxwellException
dependency31.type=UsesDependency
dependency32.from=MaxwellContainer
dependency32.to=Blue
dependency32.type=UsesDependency
dependency33.from=MaxwellContainer
dependency33.to=Weak
dependency33.type=UsesDependency
dependency34.from=MaxwellContainer
dependency34.to=Ephemeral
dependency34.type=UsesDependency
dependency35.from=MaxwellContainer
dependency35.to=Flying
dependency35.type=UsesDependency
dependency36.from=MaxwellContainer
dependency36.to=Rotator
dependency36.type=UsesDependency
dependency37.from=MaxwellContainer
dependency37.to=Red
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=MaxwellException
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=MaxwellContainer
dependency39.type=UsesDependency
dependency4.from=Rotator
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=MaxwellContainerTest
dependency6.to=MaxwellException
dependency6.type=UsesDependency
dependency7.from=Flying
dependency7.to=MaxwellException
dependency7.type=UsesDependency
dependency8.from=Blue
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=Blue
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target10.height=70
target10.name=MaxwellConstestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=160
target10.x=870
target10.y=30
target11.height=70
target11.name=Weak
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=70
target12.name=Flying
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=630
target13.height=70
target13.name=MaxwellContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=170
target14.height=70
target14.name=Rotator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=560
target15.height=70
target15.name=Ephemeral
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=560
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=400
target17.height=70
target17.name=MaxwellContainerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=700
target17.y=30
target2.height=70
target2.name=Movement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=100
target2.y=140
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=70
target4.name=Movil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=270
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=260
target7.height=70
target7.name=MaxwellException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=810
target7.y=250
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=400
target9.height=70
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=10
