#BlueJ package file
dependency1.from=Flying
dependency1.to=MaxwellException
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=MaxwellException
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Ephemeral
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Flying
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rotator
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=MaxwellException
dependency14.type=UsesDependency
dependency15.from=Particle
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=MaxwellContest
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=Rotator
dependency17.to=MaxwellException
dependency17.type=UsesDependency
dependency18.from=Rotator
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=Ephemeral
dependency19.to=MaxwellException
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=MaxwellException
dependency2.type=UsesDependency
dependency20.from=Ephemeral
dependency20.to=MaxwellContainer
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=MaxwellException
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=MaxwellContainer
dependency22.type=UsesDependency
dependency23.from=MaxwellContainerTest
dependency23.to=MaxwellContainer
dependency23.type=UsesDependency
dependency24.from=MaxwellContainerTest
dependency24.to=MaxwellException
dependency24.type=UsesDependency
dependency3.from=Hole
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Deamon
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Hole
dependency9.type=UsesDependency
objectbench.height=142
objectbench.width=1742
package.divider.horizontal=0.6
package.divider.vertical=0.8476482617586912
package.editor.height=822
package.editor.width=1620
package.editor.x=100
package.editor.y=25
package.frame.height=1042
package.frame.width=1766
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=160
target11.height=70
target11.name=Rotator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=530
target12.height=70
target12.name=Ephemeral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=560
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=400
target14.height=70
target14.name=MaxwellContainerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=500
target14.y=60
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Deamon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=250
target4.height=70
target4.name=MaxwellContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=270
target5.height=70
target5.name=MaxwellException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=870
target5.y=240
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=400
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=350
target8.height=70
target8.name=MaxwellConstestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=10
target8.y=110
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=620
