#BlueJ class context
comment0.target=Figure
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment11.params=
comment11.target=void\ draw()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment3.params=y
comment3.target=void\ movetoY(int)
comment4.params=x
comment4.target=void\ movetoX(int)
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment5.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment6.params=distance
comment6.target=void\ moveVertical(int)
comment6.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment8.params=
comment8.target=int\ getPositionX()
comment9.params=
comment9.target=int\ getPositionY()
numComments=12
