#BlueJ class context
comment0.target=Figure
comment0.text=\n\ Write\ a\ description\ of\ class\ Figure\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment15.params=
comment15.target=void\ draw()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment5.params=y
comment5.target=void\ movetoY(int)
comment6.params=x
comment6.target=void\ movetoX(int)
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=16
