#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\n\ @version\ 1.0\ \ (15\ July\ 2000)()\n
comment1.params=x\ y\ Height\ Width\ color
comment1.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment2.params=
comment2.target=Rectangle()
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\n
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
numComments=7
