#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=x\ y\ Height\ Width\ Color
comment1.target=Triangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment2.params=
comment2.target=Triangle()
comment2.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n
numComments=5
