#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=294
editor.fx.0.y=43
objectbench.height=453
objectbench.width=1742
package.divider.horizontal=0.6
package.divider.vertical=0.5296523517382413
package.editor.height=511
package.editor.width=1620
package.editor.x=100
package.editor.y=25
package.frame.height=1042
package.frame.width=1766
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=90
