#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=x\ y\ d\ Color
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment16.params=
comment16.target=int\ getRadius()
comment17.params=
comment17.target=Circle()
comment18.params=
comment18.target=void\ draw()
comment19.params=newDiameter
comment19.target=void\ changeSize(int)
comment19.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment20.params=
comment20.target=int\ getX()
comment21.params=
comment21.target=int\ getY()
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=y
comment6.target=void\ movetoY(int)
comment7.params=x
comment7.target=void\ movetoX(int)
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
numComments=22
