#BlueJ class context
comment0.target=Hole
comment0.text=\n\ Esta\ clase\ contiene\ la\ creacion\ y\ caracteristicas\ del\ agujero.\n\ \n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\n\ @version\ Version\ 1.1\n
comment1.params=x\ y\ maxParticles
comment1.target=Hole(int,\ int,\ int)
comment2.params=y\ x
comment2.target=void\ settings(int,\ int)
comment2.text=\nMetodo\ que\ define\ las\ caracteristicas\ del\ agujero.\n\n@param\ y\ \ Define\ la\ posicion\ en\ x\ del\ agujero.\n@param\ x\ \ Define\ la\ posicion\ en\ y\ del\ agujero.\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\n\ Metodo\ para\ hacer\ visible\ el\ agujero.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Metodo\ para\ hacer\ invisible\ el\ agujero.\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\n\ Metodo\ para\ obtener\ la\ posicion\ en\ x\ el\ agujero.\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\n\ Metodo\ para\ obtener\ la\ posicion\ en\ y\ el\ agujero.\n
numComments=7
