#BlueJ class context
comment0.target=MaxwellConstestTest
comment0.text=\n\ The\ test\ class\ MaxwellConstestTest.\n\n\ @author\ \ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\n\ @version\ Version\ 1.1\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ test1()
comment3.params=
comment3.target=void\ test2()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
