#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=MaxwellContainerTest
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Deamon
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Deamon
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Deamon
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Hole
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.7441253263707572
package.editor.height=563
package.editor.width=1404
package.editor.x=238
package.editor.y=483
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=270
target10.height=70
target10.name=MaxwellConstestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=10
target10.y=270
target11.height=70
target11.name=Nuevo\ Documento\ de\ texto.txt
target11.type=TextTarget
target11.width=190
target11.x=10
target11.y=190
target12.height=70
target12.name=MaxwellContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=350
target13.height=82
target13.name=shapes
target13.type=PackageTarget
target13.width=120
target13.x=20
target13.y=90
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=MaxwellContainerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=150
target15.x=10
target15.y=210
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Deamon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=82
target7.name=maxwell
target7.type=PackageTarget
target7.width=120
target7.x=160
target7.y=90
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=10
