#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=98
objectbench.height=180
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8027426160337553
package.editor.height=754
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=maxwell
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=90
