#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1271
editor.fx.0.x=435
editor.fx.0.y=41
objectbench.height=189
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.7441253263707572
package.editor.height=563
package.editor.width=1404
package.editor.x=167
package.editor.y=85
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=90
