#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=x\ y\ Height\ Width\ Color
comment1.target=Triangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ the\ rectangle\ on\ screen.\n
comment16.params=
comment16.target=Triangle()
comment16.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment17.params=newHeight\ newWidth
comment17.target=void\ changeSize(int,\ int)
comment17.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=y
comment6.target=void\ movetoY(int)
comment7.params=x
comment7.target=void\ movetoX(int)
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\n
numComments=19
