#BlueJ class context
comment0.target=MaxwellContainerTest
comment0.text=\n\ The\ test\ class\ MaxwellContainerTest.\n\n\ @author\ \ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\n\ @version\ 1.1\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ shouldNotFinishIfVisible()
comment11.params=
comment11.target=void\ shouldNotFinishIfNotVisible()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ accordingPUshouldAddDemon()
comment3.params=
comment3.target=void\ accordingPUshouldNotAddDemon()
comment4.params=
comment4.target=void\ accordingPUshoulddelDemon()
comment5.params=
comment5.target=void\ accordingPUshouldNotdelDemon()
comment6.params=
comment6.target=void\ accordingPUshouldAddHole()
comment7.params=
comment7.target=void\ accordingPUshouldNotAddHole()
comment8.params=
comment8.target=void\ accordingPUshouldStart()
comment9.params=
comment9.target=void\ accordingPUshouldNotStart()
numComments=13
