#BlueJ class context
comment0.target=MaxwellContest
comment0.text=\n\ Esta\ clase\ contiene\ la\ simulacion\ y\ solucion\ al\ problema\ de\ Maxwell's\ Demon.\n\ \n\ @author\ Daniel\ Pati\u00F1o\ &\ Daniel\ Useche\ &\ IA\n\ @version\ Version\ 1.1\n
comment1.params=pos\ height
comment1.target=double\ reflect(double,\ double)
comment2.params=px\ py\ vx\ vy\ w\ h\ d
comment2.target=double\ findMinTime(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=w\ h\ d\ r\ b\ particles
comment3.target=java.lang.String\ solve(int,\ int,\ double,\ int,\ int,\ double[][])
comment3.text=\n\ El\ metodo\ solve\ resuelve\ el\ juego\ con\ los\ parametros\ deseados\n\ \n\ @param\ \ h\ \ \ define\ la\ altura\ del\ juego.\n\ @param\ \ w\ \ \ define\ el\ ancho\ del\ juego.\n\ @param\ \ d\ \ \ define\ la\ cantidad\ de\ demonios\ en\ el\ juego.\n\ @param\ \ b\ \ \ define\ la\ cantidad\ de\ particulas\ azules.\n\ @param\ \ r\ \ \ define\ la\ cantidad\ de\ partiucilas\ rojas.\n\ @param\ \ particles\ \ \ define\ las\ caracteristicas\ de\ cada\ particula\ como\ posicion\ y\ velocidad.\n\ @return\ \ el\ tiempo\ minimo\ en\ el\ que\ las\ particulas\ estan\ organizadas.\n
comment4.params=h\ w\ d\ b\ r\ particles
comment4.target=void\ simulate(int,\ int,\ int,\ int,\ int,\ int[][])
comment4.text=\n\ El\ metodo\ simulate\ simula\ MaxwellContainer\ con\ los\ parametros\ deseados\n\ \n\ @param\ \ h\ \ \ define\ la\ altura\ del\ juego.\n\ @param\ \ w\ \ \ define\ el\ anch\ \ \ o\ del\ juego.\n\ @param\ \ d\ \ \ define\ la\ cantidad\ de\ demonios\ en\ el\ juego.\n\ @param\ \ b\ \ \ define\ la\ cantidad\ de\ particulas\ azules.\n\ @param\ \ r\ \ \ define\ la\ cantidad\ de\ partiucilas\ rojas.\n\ @param\ \ particles\ \ \ define\ las\ caracteristicas\ de\ cada\ particula\ como\ posicion\ y\ velocidad.\n
numComments=5
