#BlueJ package file
dependency1.from=Particle
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=MaxwellContainerTest
dependency10.to=MaxwellContainer
dependency10.type=UsesDependency
dependency2.from=MaxwellConstestTest
dependency2.to=MaxwellContest
dependency2.type=UsesDependency
dependency3.from=MaxwellContest
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Deamon
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Deamon
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8224543080939948
package.editor.height=623
package.editor.width=1404
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=340
target2.height=70
target2.name=MaxwellConstestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=460
target2.y=110
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=240
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=320
target8.height=70
target8.name=MaxwellContainerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=270
target8.y=110
