#BlueJ package file
dependency1.from=MaxwellConstestTest
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency2.from=MaxwellContest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency3.from=MaxwellContainerTest
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=MaxwellContainer
dependency4.to=Deamon
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Hole
dependency5.type=UsesDependency
dependency6.from=Particle
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
objectbench.height=199
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7163198247535598
package.editor.height=516
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=340
target2.height=70
target2.name=MaxwellConstestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=460
target2.y=110
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=320
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=240
target8.height=70
target8.name=MaxwellContainerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=270
target8.y=110
