#BlueJ package file
dependency1.from=MaxwellConstestTest
dependency1.to=MaxwellContest
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=MaxwellException
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=MaxwellException
dependency11.type=UsesDependency
dependency2.from=MaxwellContest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency3.from=Deamon
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Deamon
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Deamon
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Hole
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8224543080939948
package.editor.height=623
package.editor.width=1404
package.editor.x=283
package.editor.y=152
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=340
target2.height=70
target2.name=MaxwellConstestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=460
target2.y=110
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=MaxwellContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=250
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=240
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=320
target8.height=70
target8.name=MaxwellException
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=670
target8.y=240
target9.height=70
target9.name=MaxwellContainerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=160
target9.x=270
target9.y=110
