#BlueJ class context
comment0.target=Pit
comment1.params=isBig\ isNorth
comment1.target=Pit(boolean,\ boolean)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=n
comment11.target=void\ setSeeds(int)
comment12.params=
comment12.target=void\ makeInvisible()
comment2.params=count
comment2.target=void\ putSeeds(int)
comment3.params=
comment3.target=java.util.ArrayList\ removeSeedsAndGetColors()
comment4.params=color
comment4.target=void\ putSeed(java.lang.String)
comment5.params=count
comment5.target=void\ removeSeeds(int)
comment6.params=
comment6.target=int\ seeds()
comment7.params=
comment7.target=java.lang.String\ getOriginalSeedColor()
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment9.params=
comment9.target=void\ updateSeedPositions()
numComments=13
